# Android_apps

./: README.md
Android Passwords/: password_todo_app.jks
BottomNav2/: settings.gradle.kts
BottomNav2/app/: build.gradle.kts
BottomNav2/app/src/main/: AndroidManifest.xml
BottomNav2/app/src/main/res/drawable/: profile.xml  profile_white.xml  settings.xml
BottomNav2/app/src/main/res/values/: strings.xml  themes.xml
BottomNav2/gradle/: libs.versions.toml
BottomNav2/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle.kts
BottomNavigation/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavigation/app/src/main/res/navigation/: mobile_navigation.xml
BottomNavigation/app/src/main/res/values/: strings.xml
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
Example1/: settings.gradle.kts
Example1/app/: build.gradle.kts
Example1/app/src/main/: AndroidManifest.xml
Example1/app/src/main/res/mipmap-anydpi-v26/: todo_launcher_round.xml
Example1/app/src/main/res/values/: strings.xml
Example1/gradle/wrapper/: gradle-wrapper.properties
JetComposeTutorial/: settings.gradle.kts
JetComposeTutorial/app/: build.gradle.kts
JetComposeTutorial/app/src/main/: AndroidManifest.xml
JetComposeTutorial/app/src/main/res/values/: strings.xml  themes.xml
JetComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
Layouts/app/: build.gradle.kts
Layouts/app/src/main/res/drawable/: drop.xml  profile.xml
Layouts/gradle/: libs.versions.toml
Layouts/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle.kts
Navigation/app/src/main/res/drawable/: bank.xml
Navigation/gradle/: libs.versions.toml
Navigation/gradle/wrapper/: gradle-wrapper.properties
Pi-Todo/: settings.gradle.kts
Pi-Todo/app/: build.gradle.kts
Pi-Todo/app/src/main/: AndroidManifest.xml
Pi-Todo/app/src/main/res/drawable/: bubble_green.xml  home.xml  nav_style.xml
Pi-Todo/app/src/main/res/layout/: activity_intro.xml
Pi-Todo/gradle/: libs.versions.toml
Pi-Todo/gradle/wrapper/: gradle-wrapper.properties
Pi_Todo_base/: settings.gradle.kts
Pi_Todo_base/app/: build.gradle.kts
Pi_Todo_base/app/src/main/: AndroidManifest.xml
Pi_Todo_base/gradle/: libs.versions.toml
Pi_Todo_base/gradle/wrapper/: gradle-wrapper.properties
PlanIt/: settings.gradle.kts
PlanIt/app/: build.gradle.kts
PlanIt/app/src/main/: AndroidManifest.xml
PlanIt/gradle/: libs.versions.toml
PlanIt/gradle/wrapper/: gradle-wrapper.properties
StateExample/app/: build.gradle.kts
StateExample/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
